{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-77HKSCE;Database=DotnetNiger; Integrated Security=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AdminPassword": "Admin@123456",
  "RateLimiting": {
    "PermitLimit": 5,
    "WindowSeconds": 60,
    "AuthPermitLimit": 10,
    "AuthWindowSeconds": 60
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@dotnetniger.com",
    "FromName": "DotnetNiger",
    "FrontendBaseUrl": "http://localhost:5201",
    "SupportEmail": "koffilevis21@gmail.com"
  },
  "Jwt": {
    "SecretKey": "REPLACE_WITH_PRODUCTION_SECRET_KEY_32_CHARS_MINIMUM!",
    "Issuer": "DotnetNiger",
    "Audience": "DotnetNigerWebUI",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Authentication": {
    "Google": {
      "ClientId": "__SET_VIA_USER_SECRETS__",
      "ClientSecret": "__SET_VIA_USER_SECRETS__"
    },
    "GitHub": {
      "ClientId": "__SET_VIA_USER_SECRETS__",
      "ClientSecret": "__SET_VIA_USER_SECRETS__"
    },
    "Microsoft": {
      "ClientId": "__SET_VIA_USER_SECRETS__",
      "ClientSecret": "__SET_VIA_USER_SECRETS__"
    }
  },
  "Cors": {
    "AllowedOrigins": "https://dotnetniger.vercel.app,https://dotnetniger.netlify.app,http://localhost:5201,http://dotnetniger.runasp.net,https://dotnetniger.runasp.net"
  }
}
